name: motivation-env

channels:
  - pytorch
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pytorch
  - transformers
  - tiktoken
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - statsmodels
  - matplotlib
  - seaborn
  - tqdm
  - jupyter
  - pip

  - pip:
      - litellm
      - openai
      - datasets